FROM heroku/heroku:16

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A69BAFCB966EF2D2
RUN echo "deb http://ppa.launchpad.net/sonic-pi/ppa/ubuntu xenial main" >> /etc/apt/sources.list

RUN apt-get update && apt-get -y install sonic-pi-server netcat sudo

ENV LANG en_GB.UTF-8

# RUN mv /etc/security/limits.d/audio.conf.disabled /etc/security/limits.d/audio.conf
# RUN dpkg-reconfigure -p high jackd
# TODO figure out how to get jackd2 working
# RUN dpkg-reconfigure -p high jackd2
# jackd2 throws errors about memory access so use jackd1 instead
# source http://stackoverflow.com/a/37980481
RUN apt-get install -y software-properties-common && \
    add-apt-repository -y multiverse && \
    apt-get update && \
    apt-get install -y icecast2 darkice libasound2 libasound2-plugins alsa-utils alsa-oss jack-tools jackd1 supercollider xvfb curl

# RUN echo "@audio          -       rtprio          99" >> /etc/security/limits.conf
# RUN dpkg-reconfigure -p high jackd

RUN export uid=1000 gid=1000 && \
		mkdir -p /home/developer && \
		echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
		echo "developer:x:${uid}:" >> /etc/group && \
		echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
		chmod 0440 /etc/sudoers.d/developer && \
		chown ${uid}:${gid} -R /home/developer

RUN echo 'developer:sonicpi' | chpasswd

RUN /bin/bash -c "usermod -aG audio developer"
RUN echo "GEM_HOME=$HOME/.gem" >> /home/developer/.bash_profile
RUN echo "PATH=$PATH:$HOME/.gem/bin" >> /home/developer/.bash_profile
RUN chmod 755 /home/developer

COPY asoundrc /root/.asoundrc
COPY asoundrc /home/developer/.asoundrc

USER developer

WORKDIR /home/developer

ADD Gemfile .
RUN /bin/bash -c "source ~/.bash_profile && sudo gem install bundler"
RUN /bin/bash -c "cd /home/developer && bundle install --gemfile=./Gemfile"

ADD server.rb .
COPY lib/workers/render_worker.rb /home/developer/lib/workers/render_worker.rb

EXPOSE 4567

# swallow the GUI messages
# boot jack with dummy backend
# boot sonic pi server
# boot web server
CMD ["/bin/bash", "-c", "(tail --retry --follow=name ~/.sonic-pi/log/debug.log &) && (nc -dlk -u 127.0.0.1 4558 &) && (jackd -r -Z  -d dummy -r 44100 &) && sleep 5 && jack_wait -c && sleep 5 && (/usr/lib/sonic-pi/server/bin/sonic-pi-server.rb &) && sleep 5 && bundle exec sidekiq -r ./lib/workers/render_worker.rb -c 1"]

#CMD ["/usr/bin/bash", "-c", "/usr/bin/ruby", "./server.rb"]

# RUN sonic_pi "recording_start; sleep 1; play 60; sleep 2; recording_stop; sleep 1; recording_save('/tmp/foo.wav'); sleep 2"

#CMD ["/bin/bash", "-l", "-c", "/usr/src/app/app/server/bin/sonic-pi-server.rb"]
# TCP not working for some reason
# CMD ["/bin/bash", "-l", "-c", "/usr/src/app/app/server/bin/sonic-pi-server.rb -t"]
